# Я не забыл про формулы комбинаторики,
# но мне показалось, что такое решение
# (последовательное перемножение вероятностей) проще


def prob(n, m, k):
    p = 1
    for i in range(k):
        p = p * ((m - i)/(n - i))
    return round(p * 100, 5)


print(prob(52, 13, 4))     # задача 1


print(prob(10, 3, 3))       # задача 2


print(prob(15, 9, 3))       # задача 3


print(prob(100, 2, 2))      # задача 4

